<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-05-16" view-index="0" gantt-divider-location="624" resource-divider-location="361" version="3.2.3230" locale="fr_FR">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd4" name="Date de début" width="92" order="0"/>
        <field id="tpd5" name="Date de fin" width="125" order="1"/>
        <field id="tpd3" name="Nom" width="291" order="2"/>
        <field id="tpd6" name="Durée" width="115" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <timeline>
            <![CDATA[1]]>
        </timeline>
        <option id="color.recent">
            <![CDATA[#cc0000 #ff3333 #00cc00 #6666ff #cc9900 #ffff00]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="240" order="0"/>
        <field id="1" name="Rôle par défaut" width="117" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="Présentation et intégration dans l'entreprise" color="#8cb6ce" meeting="false" start="2022-05-16" duration="5" complete="0" thirdDate="2022-07-11" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="MCO sur logiciel CARL GMAO" color="#ffff00" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2022-05-23" duration="40" complete="0" thirdDate="2022-05-02" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Installation de l'environement de développement" color="#cc9900" meeting="false" start="2022-07-04" duration="20" complete="0" thirdDate="2022-07-04" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Analyse de l'existant et montée en compétence" color="#6666ff" meeting="false" start="2022-07-04" duration="25" complete="0" thirdDate="2022-07-04" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Modélisation, diagramme UML" color="#00cc00" meeting="false" start="2022-07-11" duration="5" complete="0" thirdDate="2022-07-11" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="Réalisation de la JIRA PR-5" color="#00cc00" meeting="false" start="2022-07-18" duration="8" complete="0" thirdDate="2022-07-18" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Réalisation de la JIRA PR-7" color="#00cc00" meeting="false" start="2022-07-28" duration="7" complete="0" thirdDate="2022-05-16" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="Deploiement sur environement de test" color="#00cc00" meeting="false" start="2022-07-11" duration="20" complete="0" thirdDate="2022-07-11" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="Préparation à la certification" color="#cc0000" meeting="false" start="2022-08-08" duration="5" complete="0" thirdDate="2022-08-08" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
