{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 752,
      "versionNonce": 1696821462,
      "isDeleted": false,
      "id": "KI8-WQSNt2y99JnnhhdXx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1111.5,
      "y": 129.5,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 355.99999999999994,
      "height": 226.99999999999991,
      "seed": 1688031574,
      "groupIds": [
        "rK3iTWpJymKbfdMPtOSZO"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660415273638,
      "link": null,
      "locked": false
    },
    {
      "id": "4fJZQRu3qYEUxkzrJrz-A",
      "type": "ellipse",
      "x": 1135,
      "y": 211,
      "width": 194,
      "height": 118,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rK3iTWpJymKbfdMPtOSZO"
      ],
      "strokeSharpness": "sharp",
      "seed": 84488906,
      "version": 709,
      "versionNonce": 94973834,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e_zGvAjY71nDlvcHXTgmG"
        }
      ],
      "updated": 1660415273638,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 438,
      "versionNonce": 1751836182,
      "isDeleted": false,
      "id": "8kiPUEzKuLkrCH9y-BDRt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1340,
      "y": 235.5,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffffff",
      "width": 116,
      "height": 73,
      "seed": 1727909654,
      "groupIds": [
        "rK3iTWpJymKbfdMPtOSZO"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "hP9SjG8RmwLek49iWqBzv"
        }
      ],
      "updated": 1660415273638,
      "link": null,
      "locked": false
    },
    {
      "id": "e_zGvAjY71nDlvcHXTgmG",
      "type": "text",
      "x": 1140,
      "y": 243,
      "width": 184,
      "height": 54,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rK3iTWpJymKbfdMPtOSZO"
      ],
      "strokeSharpness": "sharp",
      "seed": 898423062,
      "version": 690,
      "versionNonce": 1420734026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660415273638,
      "link": null,
      "locked": false,
      "text": "Entreprises (Hors agro)\nAssociations (activité \n>50%)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 51,
      "containerId": "4fJZQRu3qYEUxkzrJrz-A",
      "originalText": "Entreprises (Hors agro)\nAssociations (activité >50%)"
    },
    {
      "id": "hP9SjG8RmwLek49iWqBzv",
      "type": "text",
      "x": 1345,
      "y": 254,
      "width": 106,
      "height": 36,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rK3iTWpJymKbfdMPtOSZO"
      ],
      "strokeSharpness": "sharp",
      "seed": 418394966,
      "version": 379,
      "versionNonce": 361870166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660415273638,
      "link": null,
      "locked": false,
      "text": "Porteurs de \nprojets",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "8kiPUEzKuLkrCH9y-BDRt",
      "originalText": "Porteurs de projets"
    },
    {
      "id": "m6VveshiQq8uUMcpPNE1I",
      "type": "rectangle",
      "x": 1114,
      "y": 135,
      "width": 164,
      "height": 42,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rK3iTWpJymKbfdMPtOSZO"
      ],
      "strokeSharpness": "sharp",
      "seed": 1095205194,
      "version": 616,
      "versionNonce": 202790154,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uF_7BVCDXlSqR2LAgpjnn"
        }
      ],
      "updated": 1660415273638,
      "link": null,
      "locked": false
    },
    {
      "id": "uF_7BVCDXlSqR2LAgpjnn",
      "type": "text",
      "x": 1119,
      "y": 142.5,
      "width": 154,
      "height": 27,
      "angle": 0,
      "strokeColor": "#ffffffff",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rK3iTWpJymKbfdMPtOSZO"
      ],
      "strokeSharpness": "sharp",
      "seed": 1446294294,
      "version": 502,
      "versionNonce": 653056150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660415273638,
      "link": null,
      "locked": false,
      "text": "Cible du Hub",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": "m6VveshiQq8uUMcpPNE1I",
      "originalText": "Cible du Hub"
    },
    {
      "id": "sGzfW7rEOCzH92re6Wc-3",
      "type": "ellipse",
      "x": 387,
      "y": 559,
      "width": 337,
      "height": 235.99999999999994,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BIqYS-_jwA4hr6Zeqa-T-"
      ],
      "strokeSharpness": "sharp",
      "seed": 330614090,
      "version": 359,
      "versionNonce": 1249785098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660415267960,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 721,
      "versionNonce": 1265825942,
      "isDeleted": false,
      "id": "Aiv4uGe1srfQ-j_MCOsKd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 548,
      "y": 659,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffffff",
      "width": 164,
      "height": 75,
      "seed": 1883454614,
      "groupIds": [
        "BIqYS-_jwA4hr6Zeqa-T-"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "U2WpVW-G5YPcVFn31AnFR",
          "type": "text"
        },
        {
          "type": "text",
          "id": "U2WpVW-G5YPcVFn31AnFR"
        }
      ],
      "updated": 1660415267960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 727,
      "versionNonce": 331809738,
      "isDeleted": false,
      "id": "U2WpVW-G5YPcVFn31AnFR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 553,
      "y": 678.5,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffffff",
      "width": 154,
      "height": 36,
      "seed": 369950666,
      "groupIds": [
        "BIqYS-_jwA4hr6Zeqa-T-"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660415267960,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Partenaires et \nAgences",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Aiv4uGe1srfQ-j_MCOsKd",
      "originalText": "Partenaires et Agences"
    },
    {
      "type": "ellipse",
      "version": 697,
      "versionNonce": 854816214,
      "isDeleted": false,
      "id": "zCFVqb1lwXFmOauOKckbz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 398,
      "y": 664,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffffff",
      "width": 142,
      "height": 59,
      "seed": 811236374,
      "groupIds": [
        "BIqYS-_jwA4hr6Zeqa-T-"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TvMzIVXJCNt-D53YcuUu7",
          "type": "text"
        },
        {
          "type": "text",
          "id": "TvMzIVXJCNt-D53YcuUu7"
        }
      ],
      "updated": 1660415267960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 685,
      "versionNonce": 1082653322,
      "isDeleted": false,
      "id": "TvMzIVXJCNt-D53YcuUu7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 403,
      "y": 684.5,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffffff",
      "width": 132,
      "height": 18,
      "seed": 1974171722,
      "groupIds": [
        "BIqYS-_jwA4hr6Zeqa-T-"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660415267960,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Region",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zCFVqb1lwXFmOauOKckbz",
      "originalText": "Region"
    },
    {
      "id": "pTt8vMbVdK9FXzzQxLGqr",
      "type": "text",
      "x": 464,
      "y": 588.5,
      "width": 176,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BIqYS-_jwA4hr6Zeqa-T-"
      ],
      "strokeSharpness": "sharp",
      "seed": 1782313994,
      "version": 215,
      "versionNonce": 1743932182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660415267960,
      "link": null,
      "locked": false,
      "text": "Les développeur\n économiques",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Les développeur\n économiques"
    },
    {
      "id": "YF51TXzzS697zN_2gEbfv",
      "type": "rectangle",
      "x": 772,
      "y": 466,
      "width": 154,
      "height": 131.00000000000003,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 814431638,
      "version": 335,
      "versionNonce": 1384083030,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3GalhZbl89FoR3pERszlF"
        }
      ],
      "updated": 1660415254244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 557,
      "versionNonce": 708168202,
      "isDeleted": false,
      "id": "3GalhZbl89FoR3pERszlF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 777,
      "y": 495.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 144,
      "height": 72,
      "seed": 398520406,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660415254244,
      "link": null,
      "locked": false,
      "fontSize": 19.625850340136044,
      "fontFamily": 3,
      "text": "Extranet Hub\nAgents et \nPartenaires",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "YF51TXzzS697zN_2gEbfv",
      "originalText": "Extranet Hub\nAgents et \nPartenaires"
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 1147366230,
      "isDeleted": false,
      "id": "83VopO8Oz6Z9ZqJhvyGOY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047,
      "y": 463.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 154,
      "height": 131.00000000000003,
      "seed": 1686867734,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "xt7t9RU2pmYiWKYbBJAXC"
        }
      ],
      "updated": 1660415243712,
      "link": null,
      "locked": false
    },
    {
      "id": "xt7t9RU2pmYiWKYbBJAXC",
      "type": "text",
      "x": 1052,
      "y": 493,
      "width": 144,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1163182486,
      "version": 379,
      "versionNonce": 1508349334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660415251325,
      "link": null,
      "locked": false,
      "text": "Portail Hub\nCréateurs et\nRentreprises",
      "fontSize": 19.625850340136044,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 67,
      "containerId": "83VopO8Oz6Z9ZqJhvyGOY",
      "originalText": "Portail Hub\nCréateurs et Rentreprises"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}